use bevy::{gizmos::grid, prelude::*, winit::UpdateMode};
use bevy_rapier3d::geometry::Collider;
use rand::{Rng, RngExt, rngs::ThreadRng};

pub struct TargetPlugin;

impl Plugin for TargetPlugin {
    fn build(&self, app: &mut App) {
        app.add_systems(Startup, spawn_target)
            .insert_resource(Grid::default())
            .add_systems(Update, manage_dead_targets);
    }
}

#[derive(Component)]
pub struct Target;

#[derive(Component)]
pub struct DeadTarget;

#[derive(Resource)]
pub struct Grid {
    grid_size: i32,
    cell_size: f32,
    max_targets: i32,
}

impl Default for Grid {
    fn default() -> Self {
        Self {
            grid_size: 5,
            cell_size: 0.8,
            max_targets: 3,
        }
    }
}

impl Grid {
    fn get_target_pos(&self, rand: &mut ThreadRng) -> Vec3 {
        let grid_pos = (Vec2::new(
            rand.random_range(0..self.grid_size) as f32,
            rand.random_range(0..self.grid_size) as f32,
        ) - Vec2::new(self.grid_size as f32 / 2.0, 0.0)
            + (Vec2::Y * 0.5))
            * self.cell_size;

        let y = grid_pos.y.clamp(2.5, 3.5);
        let z = grid_pos.y.clamp(2.5, 3.5);

        Vec3::new(15., y, grid_pos.x)
    }
}

fn spawn_target(
    mut meshes: ResMut<Assets<Mesh>>,
    grid: Res<Grid>,
    mut materials: ResMut<Assets<StandardMaterial>>,
    mut commands: Commands,
) {
    let mut rand = rand::rng();
    for _ in 0..grid.max_targets {
        let pos = grid.get_target_pos(&mut rand);
        println!("{:?}", pos);
        commands.spawn((
            Mesh3d(meshes.add(Sphere::new(0.25))),
            MeshMaterial3d(materials.add(StandardMaterial {
                base_color: Color::WHITE,
                ..Default::default()
            })),
            Collider::ball(0.25),
            Target,
            //Transform::from_xyz(pos.x, pos.y, pos.z),
            Transform::from_xyz(15., 3.4, 1.4),
        ));
    }
}

pub fn manage_targets(
    mut commands: Commands,
    targets: Query<Entity, With<Target>>,
    entity: Entity,
) {
    if targets.get(entity).is_ok() {
        println!("hittt");
        commands.entity(entity).insert(DeadTarget);
    }
}

fn manage_dead_targets(
    mut commands: Commands,
    grid: Res<Grid>,
    dead_targets: Query<(Entity, &mut Transform), With<DeadTarget>>,
) {
    let mut rand = rand::rng();

    for (entity, mut transform) in dead_targets {
        let new_pos = grid.get_target_pos(&mut rand);

        if new_pos == transform.translation {
            transform.translation = grid.get_target_pos(&mut rand);
        }

        transform.translation = new_pos;

        commands.entity(entity).remove::<DeadTarget>();
    }
}
